NODE_ENV=development
DATABASE=mongodb://localhost:27017/express-react
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=9999
MAP_KEY=AIzaSyDGbovqh_swJh7nRVyXngDalXrUDOhRwpo
SECRET=snickers
KEY=sweetsesh
